# rest-api-15

./: README.MD  build.gradle
src/test/java/: LoginBodyModel.java  LoginResponseModel.java  ReqresInExtendedTest.java  ReqresInTest.java  SelenoidTests.java  SelenoidTests2.java
src/test/java/com/github/kadehar/: Specs.java  UserTest.java
src/test/java/com/github/kadehar/lombok/: User.java  UserData.java
src/test/java/com/github/kadehar/models/: User.java  UserData.java
src/test/java/helpers/: CustomApiListener.java
src/test/java/models/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/models/lombok/: LoginBodyLombokModel.java  LoginResponseModel.java
src/test/java/models/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java  LoginResponsePojoModelUnsec.java
src/test/java/specs/: LoginSpecs.java
src/test/resources/work/: telegram-cloud-document-2-5303473875353364653  telegram-cloud-document-2-5303473875353364657  telegram-cloud-document-2-5303473875353364659
